<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/nticompass/Code/mms-viewer/mms_error.bin">
    <TAG id="0">
      <start_offset>0</start_offset>
      <end_offset>1</end_offset>
      <tag_text>X-Mms-Message-Type</tag_text>
      <font_colour>#5B6469</font_colour>
      <note_colour>#D73341</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>2</start_offset>
      <end_offset>3</end_offset>
      <tag_text>X-Mms-MMS-Version</tag_text>
      <font_colour>#5B6469</font_colour>
      <note_colour>#D73341</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>4</start_offset>
      <end_offset>9</end_offset>
      <tag_text>Date</tag_text>
      <font_colour>#5B6469</font_colour>
      <note_colour>#333FD7</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>10</start_offset>
      <end_offset>11</end_offset>
      <tag_text>X-Mms-Retrieve-Status</tag_text>
      <font_colour>#5B6469</font_colour>
      <note_colour>#D73341</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>12</start_offset>
      <end_offset>35</end_offset>
      <tag_text>X-Mms-Retrieve-Text</tag_text>
      <font_colour>#5B6469</font_colour>
      <note_colour>#D73341</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>36</start_offset>
      <end_offset>37</end_offset>
      <tag_text>Content-Type</tag_text>
      <font_colour>#5B6469</font_colour>
      <note_colour>#EC13AC</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>38</start_offset>
      <end_offset>59</end_offset>
      <tag_text>TXT Data</tag_text>
      <font_colour>#5B6469</font_colour>
      <note_colour>#FF5000</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
